<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Minet Kenya Retail">
    <meta property="og:url" content="https://retail.minet.co.ke/">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Minet Kenya Retail">
    <meta property="og:type" content="website">

    <title>Retail - Minet Kenya</title>
    <meta name="keywords"
        content="Minet, insurance, brokers, solutions, individual, SME, corporate, teacher, medical, scheme">
    <meta name="description"
        content="Minet is a leading insurance broker in Kenya that offers solutions for individuals, SMEs, corporates, and teachers. Minet provides medical schemes, life insurance, general insurance, and risk management services.">
    <meta name="theme-color" content="#e32636">

    <!-- Favicons -->
    <link rel="icon" href="static/img/favicons/favicon.png" />
    <link rel="apple-touch-icon" href="static/img/favicons/apple-touch-icon.png" />
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="static/vendor/bootstrap-icons@1.11.1/bootstrap-icons.min.css">
    <link rel="stylesheet" href="static/vendor/bootstrap@5.3.2/bootstrap.min.css">
    <link rel="stylesheet" href="static/vendor/aos@2.3.4/aos.css">
    <!-- Vendor JS -->
    <script src="static/vendor/bootstrap@5.3.2/bootstrap.bundle.min.js" defer></script>
    <script src="static/vendor/aos@2.3.4/aos.js" defer></script>
    <script src="static/vendor/htmx@1.9.7/htmx.min.js" defer></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/index.css">
    <!-- Template JS -->
    <script src="static/js/main.js" defer></script>
</head>

<body>
    <main>
        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="d-flex flex-column align-items-center pt-4" data-aos="slide-right">
            <div class="page-profile pt-1">
                <a class="d-flex justify-content-center align-items-center" href="index.html">
                    <div class="page-profile-logo flex-shrink-1">
                        <img src="static/img/home/home-sidebar.png" alt="" class="img-fluid">
                    </div>
                    <h1 class="pt-2 ms-3 text-uppercase">Retail</h1>
                </a>
                <hr />
            </div>
            <div class="pt-4 px-2">
                <h2 class="text-center">Welcome to Minet Insurance Brokers Solutions</h2>
            </div>
            <nav class="nav-menu navbar flex-grow-1">
                <ul class="h-100 d-flex flex-column py-4">
                    <li class="flex-grow-1">
                        <a href="login.html" class="nav-link">
                            <i class="bi bi-box-arrow-in-right"></i> <span class="rounded ms-1 py-2 px-3">Login</span>
                        </a>
                    </li>
                    <li class="flex-grow-1">
                        <a href="index.html" class="nav-link active">
                            <i class="bi bi-house"></i> <span class="rounded ms-1 py-2 px-3">Home</span>
                        </a>
                    </li>
                    <li class="flex-grow-1">
                        <a href="" class="nav-link">
                            <i class="bi bi-cart4"></i> <span class="rounded ms-1 py-2 px-3">Cart</span>
                        </a>
                    </li>
                    <li class="flex-grow-1">
                        <a href="" class="nav-link">
                            <i class="bi bi-shield-lock"></i> <span class="rounded ms-1 py-2 px-3">Privacy Policy</span>
                        </a>
                    </li>
                    <li class="flex-grow-1">
                        <a href="https://www.minet.com/kenya/about-minet/" target="_blank" class="nav-link">
                            <i class="bi bi-info-circle"></i> <span class="rounded ms-1 py-2 px-3">About Us</span>
                        </a>
                    </li>
                    <li class="flex-grow-1">
                        <a href="" class="nav-link">
                            <i class="bi bi-globe"></i> <span class="rounded ms-1 py-2 px-3">Our Website</span>
                        </a>
                    </li>
                    <li class="flex-grow-1">
                        <a href="" class="nav-link">
                            <i class="bi bi-file-earmark-person"></i> <span class="rounded ms-1 py-2 px-3">Media /
                                Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-links mt-auto mb-4 d-flex justify-content-center align-items-center">
                <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                        class="bi bi-twitter-x"></i></a>
                <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                        class="bi bi-facebook"></i></a>
                <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                        class="bi bi-instagram"></i></a>
                <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                        class="bi bi-whatsapp"></i></a>
                <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                        class="bi bi-linkedin"></i></a>
            </div>
        </aside>
        <!-- ======= Topbar ======= -->
        <section id="topbar" class="container-fluid py-2" data-aos="fade-in">
            <div class="d-flex h-100 justify-content-end justify-content-sm-between">
             
                    <div class="d-none d-sm-flex align-items-center h-100">
                        <img src="static/img/logo/endorsement-logo-white-300x27.png" class="img-fluid"
                            style="max-width: 250px;">
                    </div>

                    <form action="" class="search-form d-flex justify-content-end align-items-center h-100">
                        <div class="input-group">
                            <input type="text" class="form-control h-100" placeholder="Search...">
                            <a class="input-group-text h-100 d-flex justify-content-center align-items-center"><i class="bi bi-search"></i></a>
                        </div>
                    </form>
               
            </div>
        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="container-fluid py-2" data-aos="slide-right">
            <div class="row">
                <div class="col">
                    <a href="http://www.minet.com/kenya/" target="_blank" class="d-block h-100 mt-1">
                        <img src="static/img/logo/logo-white-300x78.png" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col d-flex justify-content-end align-items-center ">
                    <span class="text-white d-none d-md-inline-block text-uppercase">Risk. Reinsurance.
                        People</span>
                    <i class="mobile-nav-toggle bi bi-list ms-4 d-xl-none"></i>
                </div>
            </div>
        </header>
        <!-- ======= Main ======= -->
        <section id="main" class="container-fluid p-5 d-flex justify-content-center align-items-center">
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-xl-3 d-flex justify-content-center align-items-center"
                    data-aos="fade-up" data-aos-delay="100">
                    <a class="solutions-img rounded shadow" href="">
                        <div id="individual-solutions"></div>
                        <span class="d-block text-center">Individual Solutions</span>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 d-flex justify-content-center align-items-center"
                    data-aos="fade-up" data-aos-delay="200">
                    <a class="solutions-img rounded shadow" href="">
                        <div id="business-solutions" class="flex-fill-0"></div>
                        <span class="d-block text-center">Business Solutions</span>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 d-flex justify-content-center align-items-center"
                    data-aos="fade-up" data-aos-delay="300">
                    <a class="solutions-img rounded shadow" href="">
                        <div id="corporate-product"></div>
                        <span class="d-block text-center">Corporate Product</span>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 d-flex justify-content-center align-items-center"
                    data-aos="fade-up" data-aos-delay="400">
                    <a class="solutions-img rounded shadow" href="https://collaborationkenya.minet.com/MinetKe/tsc"
                        target="_blank">
                        <div id="teachers-medical-scheme-portal"></div>
                        <span class="d-block text-center">Teacher's Medical Scheme Portal</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- ======= Footer ======= -->
        <footer id="footer" class="container-fluid mt-auto">
            <div class="w-100 d-flex justify-content-center align-items-center">
                <small class="fst-italic">© Minet Service Portal 2023</small>
            </div>
        </footer>
    </main>

    <!-- Scroll Top Button -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- Preloader -->
    <div id="preloader"></div>
</body>

</html>